apiVersion: v1
kind: Secret
metadata:
  name: cred
  namespace: dolie
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkb2xsaWUuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImFtWnliMmRqY21Wa09rdDFibXBwYldFek1FQXlNREl6IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
